server
    {
        listen 80;
        server_name www.one.com www.one.com;
        index index.html index.htm index.php;
        root  /home/tongchuan/Desktop/wwwroot/site1/public;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        #error_page   404   /404.html;
        include enable-php.conf;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
        access_log  /home/tongchuan/Desktop/wwwroot/logs/one.log;
    }