server
    {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name _;
        index index.html index.htm index.php;
        #root  /home/wwwroot/default;
        root  /www/default;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directoryS
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
        location / {
            root /www/default;
            index index.php index.htm;
            add_header Access-Control-Allow-Origin http://localhost:8080;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            rewrite ^(.+)$ /index.php/$1;
            try_files    $uri $uri/  /index.php/$uri&$args;
        }
        location ~ .+\.php($|/) {
            fastcgi_pass unix:/tmp/php-cgi.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param LARA_ENV local; 
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        #access_log  /home/wwwlogs/access.log;
        access_log  /www/logs/access.log;
    }