server {
    listen 80;
    server_name   www.two.com;
    root    /www/site_two;
    access_log  /www/logs/access.log;   
    location / {
        index index.php index.html index.htm;
        add_header Access-Control-Allow-Origin *;  
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }  
    location ~ .+\.php($|/) {
        fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param LARA_ENV DB_DATABASE; 
    }
}
